# Tome-Nota

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/manoelmotoso/tomenota/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/manoelmotoso/tomenota/adapters/: CardViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/br/com/manoelmotoso/tomenota/controller/: CardViewAdapter.java  CardViewNotasAdapter.java  NotaAdapter.java  Notas.java  NotasActivity.java  NovaNota.java  NovaNotaActivity.java  RecicleViewActivity.java  TesteRecicleView.java
app/src/main/java/br/com/manoelmotoso/tomenota/dao/: NotaDAO.java  SqlOpenHelper.java
app/src/main/java/br/com/manoelmotoso/tomenota/model/: Nota.java
app/src/main/res/drawable/: btn_primary_enabled.xml  btn_primary_pressed.xml  btn_warning_enabled.xml  btn_warning_focused.xml  btn_warning_preesed.xml  side_nav_bar.xml  states_btn_primary.xml  states_btn_warning.xml
app/src/main/res/layout/: activity_notas.xml  activity_nova_nota.xml  activity_recicle_view.xml  activity_teste_recicle_view.xml  caedview_nota_adapter.xml  conteudo_principal.xml  nav_header_principal.xml  nota_adapter.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/br/com/manoelmotoso/tomenota/: ExampleUnitTest.java
