<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
	tools:context="br.com.manoelmotoso.tomenota.controller.NovaNota"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 


<RelativeLayout 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
   
	android:background="#FFFFCC">

    

   
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/botaoDeletar"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    />

</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"   
		android:src="@android:drawable/ic_input_add"
        android:id="@+id/adicionaNota"
        android:layout_margin="17dp"/>

</android.support.design.widget.CoordinatorLayout>
